<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Title</title>
</head>
<body>
    <div class="box_1074X1">
        <div class="text_1073X1">
            添加新设备
        </div>
    </div>
</body>
</html>
<style>
    html{
        font-size: 16px;
    }
    body{
        padding: 0;
        margin: 0;
    }

    .box_1074X1{
        width: 25.88rem;
        height: 8.97rem;
        /*left: 0.19rem;*/
        /*top: -0.31rem;*/
        color: rgba(80, 80, 80, 1);
        background-color: rgba(255, 255, 255, 1);
        /*font-size: 0.97rem;*/
        line-height: 150%;
        text-align: center;
    }

    .text_1073X1{
        width: 7.5rem;
        height: 2.25rem;
        margin-left: 0.94875rem;
        margin-top: 4.358rem;
        color: rgba(56, 56, 56, 1);
        font-size: 1.47rem;
        line-height: 150%;
        text-align: left;
        font-weight: bold;
    }
</style>